{
  "source": ["tokens/*.json"],
  "platforms": {
    "web": {
      "transformGroup": "custom/css",
      "buildPath": "build/web/",
      "files": [
        {
          "destination": "variables.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          }
        }
      ]
    },
    "json": {
      "transformGroup": "js",
      "buildPath": "build/json/",
      "files": [
        {
          "destination": "variables.json",
          "format": "json/flat"
        }
      ]
    }
  }
}